# DesignPattern

./: README.md  Readme_01.txt
01/NaswarKTLT/: NaswarKTLT.sln
02/: ReadMe02.txt
02/KTLT02/: KTLT02.sln
03/: ReadMe03.txt
03/OOP01/: OOP01.sln
04/: ReadMe04.txt
04/OOP02/: OOP02.sln
NaswarKTLT/NaswarKTLT/: Program.cs
blog_examples-master/: .gitignore  ImageSearch.au3  ImageSearchEx.au3  notepad1.au3
blog_examples-master/ElasticSearchClient/: ElasticSearchClient.csproj  ElasticSearchClient.sln  ElasticSearchFactory.cs  Program.cs  Startup.cs
blog_examples-master/ElasticSearchClient/Controllers/: CatalogController.cs  HomeController.cs
blog_examples-master/ElasticSearchClient/Models/: Catalog.cs  ErrorViewModel.cs
blog_examples-master/ElasticSearchClient/Properties/: launchSettings.json
blog_examples-master/ElasticSearchClient/Views/: _ViewImports.cshtml
blog_examples-master/ElasticSearchClient/Views/Catalog/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
blog_examples-master/ElasticSearchClient/Views/Shared/: _Layout.cshtml
blog_examples-master/IdentityServer/Identity.API/: Dockerfile  Identity.API.csproj  Identity.API.sln  Program.cs  Startup.cs  appsettings.json  tempkey.rsa
blog_examples-master/IdentityServer/Identity.API/Configurations/: Config.cs
blog_examples-master/IdentityServer/Identity.API/Controllers/: AccountController.cs  ClientController.cs  HomeController.cs
blog_examples-master/IdentityServer/Identity.API/Domain/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  ApplicationDbContextSeed.cs  ConfigurationDbContextFactory.cs  ConfigurationDbContextSeed.cs  PersistedGrantDbContextFactory.cs
blog_examples-master/IdentityServer/Identity.API/Extensions/: QueryableExtensions.cs  ServicesExtensions.cs  WebHostExtensions.cs
blog_examples-master/IdentityServer/Identity.API/Mappers/: ClientMapperProfile.cs  ClientMappers.cs
blog_examples-master/IdentityServer/Identity.API/Migrations/: 20200109034132_InitApplicationDbContext.Designer.cs  20200109034132_InitApplicationDbContext.cs  ApplicationDbContextModelSnapshot.cs
blog_examples-master/IdentityServer/Identity.API/Migrations/Configuration/: 20200109034230_InitConfigurationDbContext.Designer.cs  20200109034230_InitConfigurationDbContext.cs  ConfigurationDbContextModelSnapshot.cs
blog_examples-master/IdentityServer/Identity.API/Migrations/PersistedGrantDb/: 20200109034347_InitPersistedGrantDbContext.Designer.cs  20200109034347_InitPersistedGrantDbContext.cs  PersistedGrantDbContextModelSnapshot.cs
blog_examples-master/IdentityServer/Identity.API/Models/: ApplicationUser.cs  ClientViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  LogoutViewModel.cs  RegisterViewModel.cs
blog_examples-master/IdentityServer/Identity.API/Properties/: launchSettings.json
blog_examples-master/IdentityServer/Identity.API/Repositories/: ClientRepository.cs  IClientRepository.cs
blog_examples-master/IdentityServer/Identity.API/Services/: ClientService.cs  IClientService.cs  ILoginService.cs  LoginService.cs  ProfileService.cs
blog_examples-master/IdentityServer/Identity.API/Views/Account/: Login.cshtml  Logout.cshtml  Register.cshtml
blog_examples-master/IdentityServer/Identity.API/Views/Client/: Index.cshtml
blog_examples-master/IdentityServer/Identity.API/Views/Home/: Index.cshtml
blog_examples-master/IdentityServer/Identity.API/Views/Shared/: _Layout.cshtml
(+117 files in other folders)
