<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="FacadePattern.Combobox">
    <Position X="1.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Combobox.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FacadePattern.EmployeeService">
    <Position X="7.25" Y="2.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EmployeeService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FacadePattern.Screen1">
    <Position X="4" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAACAAABAAAACAAAACAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>Screen1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>